
$blue: #0135e1
$lightBlue: #01b4e4
$gray: #808080
$Darkgray: #4a4a4a

body
    font-family: 'Poppins', sans-serif
    font-weight: 300

.site-header 
    max-width: 1140px
    padding: 10px 25px

.site-navigation 
    .menu
        margin: 0px         

        a 
            color: $blue
            text-decoration: none

            &:hover 
                 color: $lightBlue

        .current-menu-item  
            font-weight: 700           
            
            a
                 color: $lightBlue

.peliculas    
    &__media-header
        background-image: linear-gradient(to right, rgba($blue, 0.8) 0%, rgba($blue, 0) 100%), url('../img/bg-header.jpg')
        background-attachment: fixed
        background-repeat: no-repeat
        background-position: top center
        
        color: #fff
        padding: 60px 25px 40px
        border-radius: 0 0 15px 15px
        
        &--title             
            font-weight: 700

        &--subtitle
            font-size: 22px
    
    &__search

        form 
            margin-top: 30px
            position: relative
            top: 0
            left: 0

        label
            width: 100%

        .input_text 
            width: 100%
            height: 46px
            line-height: 46px
            font-size: 1.1em
            color: rgba(0,0,0,0.5)
            border: none
            border-radius: 30px
            padding: 10px 20px

        .input_submit        
            display: inline-flex
            justify-content: center
            align-content: center
            align-items: center
            height: 46px
            padding: 10px 26px
            border: 1px solid #fff
            background-color: $lightBlue
            color: #fff 
            font-weight: 700
            border-radius: 30px
            position: absolute
            top: 0
            right: -1px

            &:hover 
                background-color: $blue

    &__box-actions
        padding: 4em 0

    .btn-group
        border: 1px solid $lightBlue
        border-radius: 50px

        a 
            font-weight: 700
            color: $lightBlue
            border-radius: 50px
            padding: 5px 50px

            &:hover 
                background-color: $lightBlue
                color: #fff

    .content-peliculas 
        margin: 40px 0 20px

        .pelicula 
            display: none

        a 
            text-decoration: none

        .score
            background-color: $lightBlue
            color: #fff
            position: absolute
            bottom: 0
            right: 0
            padding: 5px 10px
            border-radius: 15px 0px 0px 15px
            font-size: 12px


        .card-title 
            color: $Darkgray
            font-weight: 500
            margin: 0
            font-size: 16px
            line-height: 1em
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
        
        .publish-date 
            color: $gray
            margin: 0
        
        .overlay 
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 83%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: $blue

        & .card:hover .overlay
            opacity: 0.5


.single-peliculas
    padding: 40px 0

    .card-img-top 
        border-radius: 10px
        box-shadow: 0px 0px 25px 5px rgba(0,0,0,0.2)

    .title 
        font-size: 35px 
        line-height: 1.2em
        font-weight: 700
        color: $blue

    .meta 
        color: $Darkgray

        .publish-date 
            margin-right: 35px

    .subtitle 
        color: $Darkgray
        font-size: 20px
        font-weight: 700 

    .sinopsis
        color: $gray
        font-size: 15px

    .list-reparto
        color: $gray 
        margin: 0
        display: flex 
        flex-wrap: wrap
        list-style: none
        padding: 0

        li 
            margin-right: 5px


.site-footer
    text-align: center
    margin-top: 25px
    color: $gray
    background-color: #f9f9f9
    padding: 20px 0

    p 
        margin-bottom: 0px


#movie-finder  
    margin-top: 25px
    position: relative

    #search-movie 
        font-weight: 300
        
    .search-results 
        position: absolute
        top: 53px
        left: 0
        width: 100%
        background: white
        box-shadow: 0 8px 30px rgba(0, 0, 0, .4)
        color: $gray
        z-index: 100

        .buscando 
            margin: 15px
            position: relative

        a 
            display: block

        .movie-wrapper 
            display: flex
            padding: 12px
            border-bottom: 1px solid #ccc

            .image 
                width: 70px
                margin-right: 15px
            




@media (max-width: 613px)
    .site-header
        justify-content: center 

    .menu-menu-container
        width: 100%

        .menu 
            justify-content: center;


@media (max-width: 375px)
    .peliculas
        .btn-group 
            flex-direction: column
            border-radius: 10px
    
    .site-footer 
        font-size: 14px